# zuul-swagger-boot

./: .gitignore  README.md
gateway-service/: pom.xml
gateway-service/src/main/java/com/durga/gateway/: GatewayServiceApplication.java  RequestLoggingFilter.java
gateway-service/src/main/java/com/durga/gateway/config/: CustomSwaggerResourceProvider.java  SwaggerConfig.java
gateway-service/src/main/java/com/durga/gateway/controller/: SwaggerController.java
gateway-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/durga/product/: ProducServiceApplication.java
product-service/src/main/java/com/durga/product/config/: SwaggerConfig.java
product-service/src/main/java/com/durga/product/controller/: ProductController.java  SwaggerController.java
product-service/src/main/java/com/durga/product/model/: Product.java
user-service/: pom.xml
user-service/src/main/java/com/durga/user/: UserServiceApplication.java
user-service/src/main/java/com/durga/user/config/: SwaggerConfig.java
user-service/src/main/java/com/durga/user/controller/: SwaggerController.java  UserController.java
user-service/src/main/java/com/durga/user/model/: User.java
zuul-swagger-boot/: pom.xml
